<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whoops! A piece of theatre about mistakes on the internet</title>
    <style>
      body {
        font-family: "Alata", sans-serif;
        font-size: 18px;
      }

      img {
        max-width: 100%;
        max-height: 500px;
      }

      div.main {
        width: 80%;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        flex-direction: column;
      }

      p {
        text-align: justify;
      }

      p.main {
        font-size: 40px;
        font-weight: 300;
      }

      @media (max-width: 800px) {
        p.main {
          font-size: 25px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <img src="logo.png" alt="" />
      <div>
        <p class="main">
          Whoops! is a story you can take part in about making mistakes on the
          internet. Or you could call it a "public shaming simulator"
        </p>
        <p class="main">
          It's about what happens when we act poorly, say or do occasional
          stupid things that used to be in front of a handful of people we now
          broadcast to potential audiences of millions. Are our cultural tools
          regulating public behaviour fit for the internet age? Do we as a
          society have the right tools to manage debate about controversial
          topics online?
        </p>

        <p>
          You'll get a 90 minute slot at a random time in the next week to
          receive the narrative via text, phone and email. It doesn't require
          you to do anything or to dedicate any time and no acting or roleplay
          is required - you just receive. You can stop at any time by replying
          STOP to any SMS you receive. You can do this from anywhere in the
          world.
        </p>

        <p>
          Content warning: as part of the experience you will receive some nasty
          texts with some offensive language.
        </p>

        <p>
          Answer all the questions below. Your details will be confirmed to
          prevent spam. You will receive the slot.
        </p>
        <p>
          Remove your sign up? Feedback on how to improve the experience?
          <a href="mailto:tom.chambers@gmail.com">Email me</a>
        </p>
        <p>&nbsp;</p>
      </div>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdiJ6AXGclZopNLtTOWGgDQzYfDu1IQiNlGlKKuo3nNLfKQNg/viewform?embedded=true"
        width="100%"
        height="2000"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </div>
  </body>
</html>
